DB_STRING=mongodb+srv://emmebee:3mm3b33@cluster0.8f5ba.mongodb.net/beChange?retryWrites=true&w=majority 
PORT=5000

API_KEY=188551265419229
API_SECRET=9mXnE0GSv1cgBZ3rAExTXDpk8XQ
STRIPE_SECRET_KEY=sk_test_51ItkmODuAetfCTh1mv41hc8GGpofDnV4f0zc9fATkO8q7LxPDVfyPwh26qFw7MeaZglYLpRbBDTgXe9U493a6SuN00BBcooARE